﻿{
  "DB": {
    "ConnectionString": "Server=tcp:mssql,1433;Persist Security Info=False;Initial Catalog=faradise-design.integration;User ID=sa;Password=F31NWp121991;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "EmailOptions": {
    "ClientReturnUrl": "https://integrationfront.faradise.ru/design/",
    "DesignerReturnUrl": "https://integrationfront.faradise.ru/design/",
    "AdminReturnUrl": "http://admin.integration.faradise.ru"
  },

  "YandexKassaOptions": {
    "RedirectUrl": "https://integrationfront.faradise.ru/design/"
  },

  "MarketplaceOptions": {
    "ProjectOrderRedirectUrl": "https://integrationfront.faradise.ru/design/",
    "BasketOrderRedirectUrl": "https://integrationfront.faradise.ru/design/",
    "PlatformPaymentRouteBase": "https://staging.faradise.ru/api/marketplace",
    "SavedBasketsRouteBase": "http://staging.faradise.ru/api/savedBaskets"
  }
}
