stages:
  - build
  - tests
  - push
  - deploy
   
Build API:
  image: hasarden/docker-compose-integration
  stage: build
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml build faradise.design
    - docker tag api:latest $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:dev
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:dev

Build Admin:
  image: hasarden/docker-compose-integration
  stage: build
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml build faradise.design.admin
    - docker tag admin:latest $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:dev
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:dev
    
Build Chat:
  image: hasarden/docker-compose-integration
  stage: build
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml build faradise.design.chat
    - docker tag chat:latest $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:dev
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:dev 
    
Build Background:
  image: hasarden/docker-compose-integration
  stage: build
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml build faradise.design.background
    - docker tag background:latest $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:dev
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:dev 
    
Unit:
  image: microsoft/dotnet:latest
  stage: tests
  only:
    - develop
    - staging
    - master
  script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - dotnet restore Faradise.Design.Unit/Faradise.Design.Unit.csproj
    - dotnet test Faradise.Design.Unit/Faradise.Design.Unit.csproj
    
Integration:
  image: hasarden/ubuntu-integration
  stage: tests
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - export DEPLOY_BRANCH=$CI_COMMIT_REF_NAME
    - docker-compose -f docker-compose.yml -f docker-compose.integration.yml up -d
    - sleep 180
    - export INTEGRATION_DEPLOYMENT_URL=http://localhost:3001
    - dotnet restore Faradise.Design.Integration.Marketplace/Faradise.Design.Integration.Marketplace.csproj
    - dotnet test Faradise.Design.Integration.Marketplace/Faradise.Design.Integration.Marketplace.csproj
    - dotnet restore Faradise.Design.Integration/Faradise.Design.Integration.csproj
    - dotnet test Faradise.Design.Integration/Faradise.Design.Integration.csproj
    
Push API:
  image: docker:stable
  stage: push
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker pull $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:dev
    - docker tag $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:dev api:dev
    - docker tag api:dev $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:latest
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/api:latest
    
Push Admin:
  image: docker:stable
  stage: push
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker pull $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:dev
    - docker tag $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:dev admin:dev
    - docker tag admin:dev $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:latest
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/admin:latest

Push Chat:
  image: docker:stable
  stage: push
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker pull $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:dev
    - docker tag $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:dev chat:dev
    - docker tag chat:dev $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:latest
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/chat:latest
    
Push Background:
  image: docker:stable
  stage: push
  services:
    - docker:dind
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD
  script:
    - docker pull $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:dev
    - docker tag $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:dev background:dev
    - docker tag background:dev $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:latest
    - docker push $AZURE_REGISTRY/faradise-design/$CI_COMMIT_REF_NAME/background:latest
    
Deploy:
  image: ubuntu:16.04
  stage: deploy
  only:
    - staging
    - master
  before_script:
    - export DOCKER_HOST="tcp://localhost:2375"
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - apt-get install curl -y
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - scp ci.automation/pre-deploy.sh faradise@$CI_COMMIT_REF_NAME.faradise.ru:~/
    - ssh -t faradise@$CI_COMMIT_REF_NAME.faradise.ru "chmod +x pre-deploy.sh && sh pre-deploy.sh $CI_COMMIT_REF_NAME"
    - scp docker-compose.yml faradise@$CI_COMMIT_REF_NAME.faradise.ru:~/
    - scp docker-compose.deploy.yml faradise@$CI_COMMIT_REF_NAME.faradise.ru:~/
    - ssh -t faradise@$CI_COMMIT_REF_NAME.faradise.ru "docker login $AZURE_REGISTRY -u $AZURE_REGISTRY_USER -p $AZURE_REGISTRY_PASSWORD"
    - ssh -t faradise@$CI_COMMIT_REF_NAME.faradise.ru "export DEPLOY_BRANCH=$CI_COMMIT_REF_NAME && docker-compose -f docker-compose.yml -f docker-compose.deploy.yml pull"
    - ssh -t faradise@$CI_COMMIT_REF_NAME.faradise.ru "export DEPLOY_BRANCH=$CI_COMMIT_REF_NAME && docker-compose -f docker-compose.yml -f docker-compose.deploy.yml up -d"