﻿{
  "DB": {
    "ConnectionString": "Server=tcp:mssql,1433;Persist Security Info=False;User ID=sa;Password=F31NWp121991;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
